# BackOfficeMonero

./: Manero_BackOffice.sln
Manero_BackOffice/Manero_BackOffice/: Manero_BackOffice.csproj  Program.cs  appsettings.json
Manero_BackOffice/Manero_BackOffice/Components/: App.razor  _Imports.razor
Manero_BackOffice/Manero_BackOffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Manero_BackOffice/Manero_BackOffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Manero_BackOffice/Manero_BackOffice/Components/Layout/: MainLayout.razor  NavMenu.razor
Manero_BackOffice/Manero_BackOffice/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Manero_BackOffice/Manero_BackOffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Manero_BackOffice/Manero_BackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Manero_BackOffice/Manero_BackOffice/Properties/: launchSettings.json
Manero_BackOffice/Manero_BackOffice/wwwroot/: app.css  app.min.css  app.scss
Manero_BackOffice/Manero_BackOffice/wwwroot/scss/: _pages.scss
(+30 files in other folders)
